# poc-kafka

./: docker-compose.yaml  users
kafka-hello-consumer/: README.md  pom.xml
kafka-hello-consumer/src/main/docker/: Dockerfile.legacy-jar
kafka-hello-consumer/src/main/java/org/example/: HelloConsumer.java
kafka-hello-consumer/src/main/resources/: application.properties
kafka-hello-service/: pom.xml
kafka-hello-service/src/: pom.xml
kafka-hello-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
kafka-hello-service/src/main/java/org/example/: EmmitterProducer.java  HelloMessage.java  HelloResource.java  KafkaSender.java  Sender.java  VoidSender.java
kafka-hello-service/src/main/resources/: application.properties
