# Kafka configuration
kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.hello-channel.connector=smallrye-kafka
mp.messaging.outgoing.hello-channel.topic=my_compacted_topic
mp.messaging.outgoing.hello-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hello-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Security
mp.messaging.outgoing.hello-channel.security.protocol=PLAINTEXT
mp.messaging.outgoing.hello-channel.sasl.mechanism=PLAIN
mp.messaging.outgoing.hello-channel.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admintest" password="nimadtset";
