# Kafka configuration
kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.hello-channel.connector=smallrye-kafka
mp.messaging.incoming.hello-channel.topic=my_compacted_topic
mp.messaging.incoming.hello-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.hello-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.hello-channel.group.id=my-consumer-group
mp.messaging.incoming.hello-channel.auto.offset.reset=earliest

# Security
mp.messaging.incoming.hello-channel.security.protocol=PLAINTEXT
mp.messaging.incoming.hello-channel.sasl.mechanism=PLAIN
mp.messaging.incoming.hello-channel.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="testuser" password="reustset";

quarkus.http.port=8090